# Simple status led for Atom s3 (lite)
# G35=RGB WS2812C-2020

light:
  - platform: esp32_rmt_led_strip
    name: Led
    id: id_led
    internal: true
    rgb_order: GRB
    pin: 35
    num_leds: 4
    chipset: ws2812
    restore_mode: ALWAYS_OFF
    effects:
      - pulse:
          name: slow_pulse
          transition_length: 250ms
          update_interval: 500ms
          min_brightness: 10%
          max_brightness: 50%
      - pulse:
          name: fast_pulse
          transition_length: 100ms
          update_interval: 100ms
          min_brightness: 25%
          max_brightness: 100%

# green => wifi connected
# red => wifi disconnected
# blue => AP mode
interval:
  - interval: 10s
    then:
      if:
        condition:
          wifi.connected:
        then:
          if:
            condition:
              api.connected:
            then:
              - light.turn_on:
                  id: id_led
                  brightness: 50%
                  red: 0
                  green: 100%
                  blue: 0
                  effect: None
            else:
              - light.turn_on:
                  id: id_led
                  brightness: 50%
                  red: 0
                  green: 100%
                  blue: 0
                  effect: slow_pulse              
        else:
          if:
            condition:
              - lambda: 'return id(id_captive_portal).is_active();'
            then:
              - light.turn_on:
                  id: id_led
                  brightness: 100%
                  red: 0
                  green: 0
                  blue: 100%
            else:
              - light.turn_on:
                  id: id_led
                  brightness: 100%
                  red: 100%
                  green: 0
                  blue: 0
