substitutions:
  uart_rx_pin: 18
  uart_tx_pin: 17
  uart_proxy_rx_pin: 9
  uart_proxy_tx_pin: 8

esphome:
  name: ${name}
  friendly_name: ${friendlyName}
  platformio_options:
    board_build.flash_mode: dio

# esp32:
#   board: esp32-s3-devkitc-1
#   variant: esp32s3
#   framework:
#     type: esp-idf
#     version: recommended
#     # Custom sdkconfig options
#     sdkconfig_options:
#       COMPILER_OPTIMIZATION_SIZE: y

esp32:
  board: esp32-s3-devkitc-1
  cpu_frequency: 240MHz
  framework:
    type: esp-idf
    version: recommended
    # Custom sdkconfig options
    sdkconfig_options:
      COMPILER_OPTIMIZATION_SIZE: y
      CONFIG_BT_ENABLED: n
      CONFIG_FREERTOS_USE_TRACE_FACILITY: y
      CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS: y
      CONFIG_FREERTOS_USE_STATS_FORMATTING_FUNCTIONS: y


uart:
  - id: uart_ecodan
    rx_pin:
      number: GPIO${uart_rx_pin}
      mode:
        input: true
        pullup: true
    tx_pin:
      number: GPIO${uart_tx_pin}
      mode:
        output: true
    baud_rate: 2400
    parity: EVEN
    stop_bits: 1
    # debug:
    #   direction: BOTH
    #   dummy_receiver: false
    #   after:
    #     delimiter: "\n"
    #   sequence:
    #     - lambda: UARTDebug::log_hex(direction, bytes, ' ');

  - id: uart_proxy
    rx_pin:
      number: GPIO${uart_proxy_rx_pin}
      mode:
        input: true
        pullup: true
    tx_pin:
      number: GPIO${uart_proxy_tx_pin}
      mode:
        output: true
    baud_rate: 9600
    parity: EVEN
    stop_bits: 1
    # debug:
    #   direction: BOTH
    #   dummy_receiver: false
    #   after:
    #     delimiter: "\n"
    #   sequence:
    #     - lambda: UARTDebug::log_hex(direction, bytes, ' ');

#define HEATPUMPRX 18
#define HEATPUMPTX 17
#define PROXYRX 9
#define PROXYTX 8


ecodan:
  proxy_uart_id: uart_proxy

sensor:
  - platform: internal_temperature
    name: ${internal_esp_temperature}
    entity_category: diagnostic
    unit_of_measurement: "°C"
    device_class: temperature

# is mutual exclusive with wifi
# comment wifi section in main yaml when using ehternet
# ethernet:
#   type: W5500
#   reset_pin: GPIO14
#   interrupt_pin: GPIO15
#   cs_pin: GPIO10
#   mosi_pin: GPIO11
#   clk_pin: GPIO12
#   miso_pin: GPIO13

# relay
switch:
  - platform: gpio
    pin: GPIO21
    restore_mode: RESTORE_DEFAULT_OFF
    id: relay_1
    name: Relay 1
  - platform: gpio
    pin: GPIO47
    restore_mode: RESTORE_DEFAULT_OFF
    id: relay_2
    name: Relay 2
  # enable tx
  - platform: gpio
    pin: GPIO5
    restore_mode: ALWAYS_ON
    id: enable_heishamon_tx
    name: Enable

light:
  - platform: esp32_rmt_led_strip
    pin: GPIO42
    num_leds: 1
    rmt_channel: 0
    chipset: WS2812
    name: "RGB LED"
    id: led
    restore_mode: ALWAYS_ON
    rgb_order: GRB