  binary_sensor:
  - platform: ecodan
    status_server_control:
      internal: true
      id: status_server_control
      trigger_on_initial_state: true
      on_state:
        if:
          condition:
            and:
              - binary_sensor.is_off: status_server_control
              - switch.is_on: heatpump_switch_server_control_mode
          then:
            - switch.template.publish:
                id: heatpump_switch_server_control_mode
                state: OFF
          else:
            if:
              condition:
                and:
                  - binary_sensor.is_on: status_server_control
                  - switch.is_off: heatpump_switch_server_control_mode
              then:
                - switch.template.publish:
                    id: heatpump_switch_server_control_mode
                    state: ON
    status_server_control_prohibit_dhw:
      id: status_server_control_prohibit_dhw
      internal: true
      trigger_on_initial_state: true
      on_state:
        if:
          condition:
            and:
              - switch.is_on: heatpump_switch_server_control_mode
              - binary_sensor.is_off: status_server_control_prohibit_dhw
              - switch.is_on: heatpump_switch_server_control_prohibit_dhw
          then:
            - switch.template.publish:
                id: heatpump_switch_server_control_prohibit_dhw
                state: OFF
          else:
            if:
              condition:
                and:
                  - switch.is_on: heatpump_switch_server_control_mode
                  - binary_sensor.is_on: status_server_control_prohibit_dhw
                  - switch.is_off: heatpump_switch_server_control_prohibit_dhw
              then:
                - switch.template.publish:
                    id: heatpump_switch_server_control_prohibit_dhw
                    state: ON
    status_server_control_prohibit_heating_z1:
      id: status_server_control_prohibit_heating_z1
      internal: true
      trigger_on_initial_state: true
      on_state:
        if:
          condition:
            and:
              - switch.is_on: heatpump_switch_server_control_mode
              - binary_sensor.is_off: status_server_control_prohibit_heating_z1
              - switch.is_on: heatpump_switch_server_control_prohibit_z1_heating
          then:
            - switch.template.publish:
                id: heatpump_switch_server_control_prohibit_z1_heating
                state: OFF
          else:
            if:
              condition:
                and:
                  - switch.is_on: heatpump_switch_server_control_mode
                  - binary_sensor.is_on: status_server_control_prohibit_heating_z1
                  - switch.is_off: heatpump_switch_server_control_prohibit_z1_heating
              then:
                - switch.template.publish:
                    id: heatpump_switch_server_control_prohibit_z1_heating
                    state: ON
    status_server_control_prohibit_cool_z1:
      id: status_server_control_prohibit_cool_z1
      internal: false
      trigger_on_initial_state: true
      on_state:
        if:
          condition:
            and:
              - switch.is_on: heatpump_switch_server_control_mode
              - binary_sensor.is_off: status_server_control_prohibit_cool_z1
              - switch.is_on: heatpump_switch_server_control_prohibit_z1_cooling
          then:
            - switch.template.publish:
                id: heatpump_switch_server_control_prohibit_z1_cooling
                state: OFF
          else:
            if:
              condition:
                and:
                  - switch.is_on: heatpump_switch_server_control_mode
                  - binary_sensor.is_on: status_server_control_prohibit_cool_z1
                  - switch.is_off: heatpump_switch_server_control_prohibit_z1_cooling
              then:
                - switch.template.publish:
                    id: heatpump_switch_server_control_prohibit_z1_cooling
                    state: ON

  switch:
  - platform: template
    name: server control - enable/disable
    id: heatpump_switch_server_control_mode
    restore_mode: DISABLED
    optimistic: true
    turn_on_action:
      - lambda: |-
          auto& status = id(ecodan_instance).get_status();
          auto flag = status.get_svc_flags();
          flag |= esphome::ecodan::CONTROLLER_FLAG::SERVER_CONTROL;
          id(ecodan_instance).set_controller_mode(flag, true);
    turn_off_action:
      - lambda: |-
         id(ecodan_instance).set_controller_mode(esphome::ecodan::CONTROLLER_FLAG::SERVER_CONTROL, false);

  - platform: template
    name: server control - prohibit DHW
    id: heatpump_switch_server_control_prohibit_dhw
    restore_mode: DISABLED
    optimistic: true
    lambda: |-
      if (id(heatpump_switch_server_control_mode).state) {
        return id(heatpump_switch_server_control_prohibit_dhw).state;
      } else {
        return false;
      }
    turn_on_action:
      - lambda: |-
          if (id(heatpump_switch_server_control_mode).state) 
            id(ecodan_instance).set_controller_mode(esphome::ecodan::CONTROLLER_FLAG::PROHIBIT_DHW, true);
    turn_off_action:
      - lambda: |-
          if (id(heatpump_switch_server_control_mode).state) 
            id(ecodan_instance).set_controller_mode(esphome::ecodan::CONTROLLER_FLAG::PROHIBIT_DHW, false);

  - platform: template
    name: server control - zone 1 prohibit heating
    id: heatpump_switch_server_control_prohibit_z1_heating
    restore_mode: DISABLED
    optimistic: true
    lambda: |-
      if (id(heatpump_switch_server_control_mode).state) {
        return id(heatpump_switch_server_control_prohibit_z1_heating).state;
      } else {
        return false;
      }
    turn_on_action:
      - lambda: |-
          if (id(heatpump_switch_server_control_mode).state) 
            id(ecodan_instance).set_controller_mode(esphome::ecodan::CONTROLLER_FLAG::PROHIBIT_Z1_HEATING, true);
    turn_off_action:
      - lambda: |-
          if (id(heatpump_switch_server_control_mode).state) 
            id(ecodan_instance).set_controller_mode(esphome::ecodan::CONTROLLER_FLAG::PROHIBIT_Z1_HEATING, false);


  - platform: template
    name: server control - zone 1 prohibit cooling
    id: heatpump_switch_server_control_prohibit_z1_cooling
    restore_mode: DISABLED
    optimistic: true
    lambda: |-
      if (id(heatpump_switch_server_control_mode).state) {
        return id(heatpump_switch_server_control_prohibit_z1_cooling).state;
      } else {
        return false;
      }
    turn_on_action:
      - lambda: |-
          if (id(heatpump_switch_server_control_mode).state) 
            id(ecodan_instance).set_controller_mode(esphome::ecodan::CONTROLLER_FLAG::PROHIBIT_Z1_COOLING, true);
    turn_off_action:
      - lambda: |-
          if (id(heatpump_switch_server_control_mode).state) 
            id(ecodan_instance).set_controller_mode(esphome::ecodan::CONTROLLER_FLAG::PROHIBIT_Z1_COOLING, false);
